<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter des Livres à la Sélection</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f4f8;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        td {
            color: #555;
        }
        .container {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 12px 25px;
            margin: 20px 0;
            background-color: #28a745; /* Vert */
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #218838; /* Vert foncé */
        }
        .checkbox-label {
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Ajouter des Livres à la Sélection</h1>
    <form action="{{ url_for('main.add_books_to_selection') }}" method="post">
        <label for="selection_number">Choisir le numéro de sélection :</label>
        <select id="selection_number" name="selection_number">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>

        <h3>Sélectionner des livres :</h3>
        {% for book in books %}
        <div>
            <input type="checkbox" id="book_{{ book.id_book }}" name="book_ids" value="{{ book.id_book }}">
            <label for="book_{{ book.id_book }}">{{ book.title }} - {{ book.author }}</label>
        </div>
        {% endfor %}

        <button type="submit">Ajouter à la sélection</button>
    </form>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

</div>
</body>
</html>
